<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cycon.BlockCommands\Cycon.BlockCommands.csproj" />
    <ProjectReference Include="..\Cycon.Commands\Cycon.Commands.csproj" />
    <ProjectReference Include="..\Cycon.Core\Cycon.Core.csproj" />
    <ProjectReference Include="..\Cycon.Host\Cycon.Host.csproj" />
    <ProjectReference Include="..\Cycon.Render.Abstractions\Cycon.Render.Abstractions.csproj" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
