# cycon

./: .gitattributes  .gitignore  Cycon.sln  cycon-blocks.txt  cycon.txt
Cycon.App/: Cycon.App.csproj  CyconApp.cs
Cycon.App.Abstractions/: Cycon.App.Abstractions.csproj  CyconAppOptions.cs  IPlatformRunner.cs
Cycon.Backends.SilkNet/: Cycon.Backends.SilkNet.csproj  SilkClipboard.cs  SilkGraphicsDeviceGl.cs  SilkInputSource.cs  SilkSwapchainGl.cs  SilkTextureGl.cs  SilkWindow.cs
Cycon.Backends.SilkNet/Execution/: ModalBackdropBlurGl.cs  RenderFrameExecutorGl.cs
Cycon.Backends.SilkNet/Execution/Shaders/: ShaderSources.cs
Cycon.BlockCommands/: BlockCommandOrigin.cs  BlockCommandRegistry.cs  Cycon.BlockCommands.csproj  IBlockCommandContext.cs  IBlockCommandFallbackHandler.cs  IBlockCommandHandler.cs  IConsole.cs  IFileCommandContext.cs  IFileSystem.cs  IHelpProvider.cs  InspectKind.cs
Cycon.Commands/: CommandDispatcher.cs  CommandLineParser.cs  CommandModel.cs  CommandRegistry.cs  Cycon.Commands.csproj
Cycon.Commands/Builtins/: ClearCommand.cs  HelpCommand.cs
Cycon.Commands/Completion/: ICompletionProvider.cs
Cycon.Core/: ConsoleDocument.cs  Cycon.Core.csproj
Cycon.Core/Editing/: CompletionSession.cs  HistoryBuffer.cs  PromptEditor.cs
Cycon.Core/Events/: ConsoleIntent.cs  ConsoleReducer.cs
Cycon.Core/Fonts/: FontMetrics.cs  GlyphRect.cs  IConsoleFont.cs
Cycon.Core/Scrolling/: ScrollState.cs  ScrollbarSettings.cs  ScrollbarUiState.cs
Cycon.Core/Selection/: SelectionRange.cs  SelectionState.cs
Cycon.Core/Settings/: ActivityIndicatorSettings.cs  ConsoleSettings.cs  Scene3DSettings.cs
Cycon.Core/Styling/: ConsoleTextStream.cs  TextSpan.cs  TextStyle.cs
Cycon.Core/Transcript/: BlockChromeSpec.cs  BlockRunState.cs  IBlock.cs  IBlockChromeProvider.cs  IBlockTextSelection.cs  IMesh3DResourceOwner.cs  IMouseFocusableViewportBlock.cs  IProgressBlock.cs  IRunnableBlock.cs  IScene3DOrbitBlock.cs  IScene3DViewBlock.cs  IStoppableBlock.cs  ITextEditable.cs  ITextSelectable.cs  Scene3DNavigationMode.cs  Transcript.cs
Cycon.Core/Transcript/Blocks/: ActivityBlock.cs  ImageBlock.cs  PromptBlock.cs  RichTextBlock.cs  Scene3DBlock.cs  TextBlock.cs
Cycon.Host/: AssetLoader.cs  ConsoleAppHost.cs  Cycon.Host.csproj  HostConfig.cs
Cycon.Host/Ai/: IAiStreamSink.cs  MockAiStreamer.cs  OpenAiApiKeyStore.cs
Cycon.Host/Commands/: BlockCommandContext.cs  CommandHost.cs  CommandHostAction.cs  CommandLineQuote.cs  CommandSubmissionService.cs  ICommandHostView.cs  JobEventApplier.cs  JobOptions.cs  JobProjectionService.cs  JobScheduler.cs  PromptLifecycle.cs
Cycon.Host/Commands/Blocks/: AiBlockCommandHandler.cs  AskBlockCommandHandler.cs  BlockCommandRegistry.cs  CaretBlockCommandHandler.cs  CatBlockCommandHandler.cs  CdBlockCommandHandler.cs  ClearBlockCommandHandler.cs  ControlsBlockCommandHandler.cs  EchoBlockCommandHandler.cs  ExitBlockCommandHandler.cs  GridBlockCommandHandler.cs  HelpBlockCommandHandler.cs  IBlockCommandContext.cs  IBlockCommandHandler.cs  InputDemoBlockCommandHandler.cs  LsBlockCommandHandler.cs  ProgressBlockCommandHandler.cs  PwdBlockCommandHandler.cs  ThumbnailGridBlock.cs  ViewFallbackBlockCommandHandler.cs  WaitBlockCommandHandler.cs
Cycon.Host/FileSystem/: ConsolePathResolver.cs  SystemFileSystem.cs
Cycon.Host/Hosting/: ConsoleHostSession.cs  PendingEvent.cs  PendingEventQueue.cs  PromptCaret.cs  ResizeCoordinator.cs
Cycon.Host/Input/: HostCursorKind.cs  HostInputEvents.cs  HostKey.cs  HostKeyModifiers.cs  IBlockCommandActivationProvider.cs  IBlockCommandInsertionProvider.cs  IBlockKeyHandler.cs  IBlockPointerCaptureState.cs  IBlockPointerHandler.cs  IBlockWheelHandler.cs
Cycon.Host/Inspect/: IInspectHost.cs  InspectAction.cs  InspectModeController.cs  Scene3DPointerController.cs
Cycon.Host/Interaction/: HostAction.cs  InputEvent.cs  InteractionReducer.cs  InteractionSnapshot.cs  InteractionState.cs  UIActionRouter.cs
Cycon.Host/Overlays/: OverlayManager.cs  OverlayTextInput.cs  OverlayTextInputHitTest.cs
Cycon.Host/Rendering/: RenderPipeline.cs
Cycon.Host/Scrolling/: ConsoleScrollModel.cs  IScrollModel.cs  ScrollbarController.cs  ScrollbarWidget.cs
Cycon.Host/Services/: CommandExecutor.cs  FontService.cs  RenderFrameAdapter.cs  Scene3DService.cs
Cycon.Host/Thumbnails/: IThumbnailService.cs  ShellThumbnailService.cs
Cycon.Platform.SilkNet/: Cycon.Platform.SilkNet.csproj  CyconAppOptions.cs  SilkNetCyconRunner.cs  SilkNetPlatformRunner.cs
Cycon.Rendering/: Cycon.Rendering.csproj  RenderFrame.cs
Cycon.Rendering/Backend/: IRenderTarget.cs  ITextureHandle.cs
Cycon.Rendering/Commands/: DrawCommand.cs
Cycon.Rendering/Fonts/: BmpLoader.cs  VgaCp4378x16Font.cs
Cycon.Rendering/Glyphs/: GlyphAtlas.cs  GlyphAtlasBuilder.cs  GlyphBitmap.cs  GlyphMetrics.cs
Cycon.Rendering/Inspect/: InspectChromeRenderer.cs
Cycon.Rendering/Renderer/: ActivityIndicatorPass.cs  BlockViewRenderer.cs  CaretPass.cs  Compositor.cs  ConsoleRenderer.cs  OverlaySlabPass.cs  OverlayTextInputRenderer.cs  RenderCanvas.cs  ScrollbarRenderer.cs  SelectionPass.cs  TextPass.cs  ViewportBlockPass.cs
Cycon.Rendering/Styling/: SelectionStyle.cs
Demo.Cycon/: Demo.Cycon.csproj  Program.cs
Demo.Cycon2D/: Demo.Cycon2D.csproj  Program.cs
Extensions.Inspect/: Extensions.Inspect.csproj  InspectExtensionRegistration.cs  InspectHelpProvider.cs
Extensions.Inspect/Blocks/: ImageBlock.cs  InspectInfoBlock.cs  StlBlock.Render.cs  StlBlock.cs  TextBlock.cs  TextScrollModel.cs
Extensions.Inspect/Commands/: InspectBlockCommandHandler.cs  ViewBlockCommandHandler.cs
Extensions.Inspect/Properties/: AssemblyInfo.cs
Extensions.Inspect/Receipt/: InspectReceipt.cs  InspectReceiptFormatter.cs
Extensions.Inspect/Stl/: StlLoader.cs
Extensions.Inspect/Text/: TextSniffer.cs
Extensions.Math/: Extensions.Math.csproj  MathExtensionRegistration.cs  MathHelpProvider.cs
Extensions.Math/Impl/: IMathEngine.cs  MathEnv.cs  MathFailure.cs  MathFailureKind.cs  MathFallbackHandler.cs  MathTryResult.cs  MathValueResult.cs  NCalcMathEngine.cs  PowerToPowRewriter.cs
(+120 files in other folders)
