<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cycon.BlockCommands\Cycon.BlockCommands.csproj" />
    <ProjectReference Include="..\Cycon.Commands\Cycon.Commands.csproj" />
    <ProjectReference Include="..\Cycon.Core\Cycon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NCalc" Version="1.3.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

</Project>
