<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cycon.Core\Cycon.Core.csproj" />
    <ProjectReference Include="..\Cycon.Text\Cycon.Text.csproj" />
    <ProjectReference Include="..\Cycon.Layout\Cycon.Layout.csproj" />
    <ProjectReference Include="..\Cycon.Rendering\Cycon.Rendering.csproj" />
    <ProjectReference Include="..\Cycon.Commands\Cycon.Commands.csproj" />
    <ProjectReference Include="..\Cycon.Runtime\Cycon.Runtime.csproj" />
    <ProjectReference Include="..\Cycon.Backends.Abstractions\Cycon.Backends.Abstractions.csproj" />
    <ProjectReference Include="..\Cycon.BlockCommands\Cycon.BlockCommands.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
