<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Cycon.App.Abstractions\\Cycon.App.Abstractions.csproj" />
    <ProjectReference Include="..\\Cycon.Host\\Cycon.Host.csproj" />
    <ProjectReference Include="..\\Cycon.Platform.SilkNet\\Cycon.Platform.SilkNet.csproj" />
  </ItemGroup>

</Project>
