<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cycon.App\Cycon.App.csproj" />
    <ProjectReference Include="..\Extensions.Deconstruction\Extensions.Deconstruction.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\\Assets\\Fonts\\vga-8x16.bmp">
      <Link>Assets\\Fonts\\vga-8x16.bmp</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
